server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=listaconvidados
spring.datasource.password=senha
spring.datasource.url=jdbc:mysql://localhost:3306/listaconvidados

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false